---
Title: Upar wala shab dekh raha hai
Date: 2010-12-03 10:20
Modified: 2010-12-05 19:30
Tags: pelican, publishing
Slug: exp2
Authors: Alexis Metaireau, Conan Doyle
---


testing 
First of all, let me just me translate the title "The one above will look after everything".

Interesting right ? But the question is who is the "one above "? Above whom ?? Who is that ? What is "the one" got to do with us ?

Well to answer all these questions, lets go back to an old topic which stirred even AIB to do a long video to explain public that they should take an action. Yep, if you have guessed it right, you are awesome, else we are taking about "Net Neutrality"

The following is the discussion that took place between Me and My friend on the same topic.

Dude, I know about it. It is about "No discrimination between websites" and "all websites being treated equally" right ? 

Yes Man, In short, "All the internet traffic is to be treated equally with no discrimination".

Dude, some of friends sent an email to the govt and they leaked all the  email-id's I suppose :-(, 

Man, thanks to your friends for sending it. I really cant help with the leak. I was also affected by that. But wait, the fight is not over. It is just taken another turn.

Dude, Is that thing not completed yet ?

No Man, Sometime back the awesome facebook introduced something called "internet.org" in the aim of connecting the world with facebook.

Well that was an awesome move, they claim to say about 2 billions are still not on facebook and they want to enable them to be online soon. I mean this is really nice, a great effort I would call. The only bad move I would call was, they went ahead with reliance, which already gives "Free Facebook Pack", in places where there is no tower at all (which is literally most of the places).
Anyways a good buisness decision. To continue on with the story, a lot of people opposed it in the name of all knowing god "Internet", and then facebook made another decision recently called, "Free Basics".

Well , I know about internet.org dude, I read an article about it. they say free basic internet for everyone, But what is this free basics ? 

Nothing, plainly "internet.org" renamed. Dead simple. 

Ok Dude, so what is with "Free Basics" now ? 

Simple. It shouldn't exist in the best interest of "YOU" ...! 

Dude, What ?? 

I know Man, let it not exist. 

Ok hold on dude, Why ?? 

Well I would say, prove why do you need !

Dude, Its awesome right, I dont need to pay to reliance anything, and I can still access facebook and a few apps for free. Its awesome, I dont need to pay anything.

So, to make you understand, let me explain what "Free Basics" is doing. Ok, so by default, Facebook is free of cost. Till then its all awesome,

Now lets say, you have a website. Even if you dont, just assume you have one. Now your website is available on the internet.Right ? No matter if they use facebook or not, no matter which part of the world they are in.

But now with "Free Basics" you have to make sure your website also has to be available on "Free Basics". 

What ? Ooh ! Is that going to cost me ?

Actually, No. If "free of cost". 

Phew ! For a monent I though, will facebook make me pay in "$'s" ?  Ok,Great, So how do I apply for that ? 

Hey ! hold on, dont do that. Dont register your website on "Free Basics". 

What Why ? ? Its free right ?

Yes it is free, but not free. 

Ok, Dude ! you are confusing me now.

Ok, lets take a different example. Out of "Free Basics" for sometime.

Lets say, I will buy you a beautiful 2BHK in the heart of Bangalore. All costs paid by me. And let you stay in that. 

Dude, Why would you even do that ?

Because, you dont own a house. Its simple, and since I have a lot of money, I would like to invest it in your home, so that you can enjoy living in that house.

Thanks Dude, You are an awesome friend, shall we disucss which part of the city are you going to buy this in.

Man, I still havent finished my offer. I have a few conditions. But I am happy that you are already so exited with the offer.

Ok, So what are your conditions ? Whatever they are , make sure it is also a fully furnished house. You know since you are paying the bills.

Dude, here are my conditions,

1. There will be CCTV setup in every room of the house, so that we can make sure your house is safe all the time.
2. You are allowed to use only 2 buckets of water everyday, that too cold water only. Water is in scaricity you know. So ...!
3. You are supposed to take my permission if you are going to step out of your house. If I dont swipe the entrance card, you door wont even open. I will be your bodygaurd. Just so that you are safe.
4. You are only supposed to use the smart phone, I will give you, so that I can monitor your calls. Why ? Because, if you get all these spoof calls, we can handle them accordingly.
5. You can only eat what I say you to eat and watch movies which I suggest.
* Subject to change anytime without your notice

You are not supposed to break any of the rules and if you break, you will kicked out of the house.
Hope you are ok with the conditions, let me get the paper work done.

Dude, seriously ? You are restricting me dude. I am a free person. I can do anything I want. I can wonder anywhere I like to. Why are your restricting ??

Man, Look, these are the conditions on which I will buy you a "Fully Furnished 2BHK " in the heart of Bangalore. Cumon Man, its an awesome offer, dont let the conditions stop you. 

Let me think about it dude, the CCTV monitoring is ok at the entrance, but why everywhere inside the home ?

Man, cumon, your saftey and privacy is my first priority. 

but Dude, My GF will comeover sometimes, and CCTV is kinda disturbing our privacy dude.

Oh my god, Forgot one more condition. If anybody is to visit you, they first have to call me, and then do a registration in my portal, and then take an appointment and then after approval is only when, they will even be allowed to ring your door bell. Also note that, anybody visiting will be full searched and mined for every information that we can get to make sure that they are of no security issue for you.

What ??

[A few more restriction discussions on]

Dude, this is too bad dude, Let me think about it and let you know.

Sure Man, take your own time, but the offer will close in the next 5 min.

Dude, I deny your offer. I cant be your slave just for a 2BHK house.

Man, Are you sure ? 2BHK free of cost buddy. Who is going to offer you ? Seriously ?

Dude, forget it. I dont want it. I am rather happy with the way I am right now. I might not have to many things, but I am happy and free. I dont want somebody to rule me.

Hm ! Great Man, If you dont want somebody to control your personal life, why are you accepting somebody controlling your digital life ? 

Dude ! What are you talking about ? Who is controlling my digital life ?

Man, the large corporation who have all the data of yours, facebook which is saying "internet is facebook" with their "Free Basics" , Aircel, Airtel and other telecos with their free whatsapp/facebook packs. You are sending all your data and information through their gateways.And they own your data. they can do anything with that.

Dude, Now I understand why you gave me the 2BHK offer, I though you were serious. So you mean to say, with "Free Basics", all the websites will be loaded through facebook and they are trying to establish their monopoly in the internet space ??

Exactly Man, they are basically creating a walled garden. the internet will become too restrictive with "Free Basics". We might all feel that, they are giving me all the websites I need for free, but when happens when your needs change ? What happen when you want to explore something outside the walled garden ? Children below 18 are not even legally allowed to be on facebook, what about them ? what if a website you want to visit is outside of "Free Basics" ?

Dude, your condition no 3. I have to take facebook's permission to go outside the walled garden. That is bad. I didnt quite realize it this big. They are trying to establish a large scale monitoring system over the internet.

Exactly Man, you are right. Now say, isin't this bad for a "Freedom society" ? Aren't we being restricted ?

Yes Dude, you are right.

Man, All the condition I put, is what facebook will put on "Free Basics". Repace me with facebook and yourself as the enduser. the whole story still applies.

Dude, Is there something I can do to clean off this crap ?

Yep, the simplest thing is to go to <strong>"http://www.savetheinternet.in/"</strong> and send out an email to TRAI. Also facebook is doing this ad campaign asking everyone to support "Free Basics". Write to facebook that you dont want "Free Basics" in India. Also I will share a few images, that you can change your fb profile and cover picture as.
Talk to your friends, explain them the issue. Ask them to do the same. It is a very small effort you and me can do. But when all these collectively small efforts go through, only then can we expect a bigger outcome. An outcome that dosent affect the society, common man.

Dude, this is amazing dude, I will do that. But I have one more question. All this net_neutrality and things are ok for people like you and me. What about the people that facebook is really talking about. They are really out of the digital society right ? Something like "Free Basics" is really going to help them understand what the internet is like right ?

Now Man, that is a seroious question. This is what we call "Digital Divide". But here is a question back to you, if more people are not connected, then isin't the govt supposed to take actions to connect them ? Isint something like digital India be aimed at things like this ? We have laws and sections that can help India go digital. I am not aware of the exact sections , but I know people who can throw more light on that. If you are interested I will put you in touch with them.
Also what we need to remember is, Internet should be a tool for development of a society, not a walled garden of information. Would Mark have invented "Facebook" if he were given an internet like "Free Basics".

Dude, now that is another serious question. He surely would not have. 

Exactly, "Free Basics" is not about connecting people, it is about making a better buisness around the not connected people. Facebook dosent charge anybody at all. But still they are valued at a few billion dollars. What makes them so much important. It  is data. They now want more data. the more the data, the more the money for them. So never fall for these traps.

Thanks a lot Dude, I am really not going to support "Free Basics".

I would like to thank my friend, who dosent want to be named, for letting me write through our conversation here.
I would also like to thank Prasanna Venkatesh of FSHM (Free Software Hardware Movement, Puducherry) for that from his blog which gave me a quicker understanding of what is going wrong with "Free Basics"
 <a href="https://prasannavenkadesh.github.io/blog/revolt-against-free-basics.html" target="_blank">Click here for the article on his blog</a>. Do read through his article.